<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".indmap">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/redcolor"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src = "@drawable/redp"
            android:scaleType="centerInside"
            android:background="@drawable/red_background"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bluecolor"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:background="@drawable/blue_background"
            android:scaleType="centerInside"
            android:src="@drawable/blue"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/blackcolor"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/blackp"
            android:background="@drawable/black"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/eras"
            android:scaleType="centerInside"
            android:background="@drawable/white_background"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/indmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ogmap" />

        <include layout="@layout/paint_view"/>

    </RelativeLayout>

</RelativeLayout>